File: src/utils_gpl/dhydrology/packages/dhydrology_kernel/src/snow.f90

    subroutine snowpack_hbv(precipitation, temperature, tti, tt, ttm, cfmax, whc, &
    snow, snowwater, snowmelt, rainfall, snowfall, n)

    integer, intent(in) :: n
    double precision, intent(in) :: precipitation(n), temperature(n), tti(n), tt(n)
    double precision, intent(in) :: ttm(n), cfmax(n), whc(n)
    double precision, intent(inout) :: snow(n), snowwater(n)
    ! this would normally be out, but we use inout here to keep the right shape
    ! in python, otherwise we get a 1D array back when we want a 2D array
    double precision, intent(inout) :: snowmelt(n), rainfall(n), snowfall(n)

    double precision :: rfcf, cfr, sfcf
    double precision :: rainfrac(n), potsnowmelt(n), potrefreezing(n), refreezing(n)
    double precision :: snowfrac(n), precipcorr(n), maxsnowwater(n)

    rfcf = 1.0  ! correction factor for rainfall
    cfr = 0.05  ! refreeing efficiency constant in refreezing of freewater in snow
    sfcf = 1.0  ! correction factor for snowfall

    ! fraction of precipitation which falls as rain
    where (tti == 0.0)
        where (temperature > tt)
            rainfrac = 1.0
        elsewhere
            rainfrac = 0.0
        end where
    elsewhere
        rainfrac = min((temperature - (tt - tti / 2.0)) / tti, 1.0)
    end where
    rainfrac = max(rainfrac, 0.0)

    ! fraction of precipitation which falls as snow
    snowfrac = 1.0 - rainfrac
    ! different correction for rainfall and snowfall
    precipcorr = sfcf * snowfrac * precipitation + rfcf * rainfrac * precipitation

    snowfall = snowfrac * precipcorr  ! snowfall depth
    rainfall = rainfrac * precipcorr  ! rainfall depth
    ! potential snow melt, based on temperature
    where (temperature > ttm)
        potsnowmelt = cfmax * (temperature - ttm)
    elsewhere
        potsnowmelt = 0.0
    end where
    ! potential refreezing, based on temperature
    where (temperature < ttm)
        potrefreezing = cfmax * cfr * (ttm - temperature)
    elsewhere
        potrefreezing = 0.0
    end where
    ! actual refreezing
    where (temperature < ttm)
        refreezing = min(potrefreezing, snowwater)
    elsewhere
        refreezing = 0.0
    end where

    ! no landuse correction here
    snowmelt = min(potsnowmelt, snow)  !actual snow melt
    snow = snow + snowfall + refreezing - snowmelt  !dry snow content
    snowwater = snowwater - refreezing  !free water content in snow
    maxsnowwater = snow * whc  ! max water in the snow
    snowwater = snowwater + snowmelt + rainfall  ! add all water and potentially supersaturate the snowpack
    rainfall = max(snowwater - maxsnowwater, 0.0)  ! rain + surpluss snowwater
    snowwater = snowwater - rainfall

end subroutine snowpack_hbv

File: model_wflow/java/test/org/openda/model_wflow/testData/wflow_bin/wflow_sbm.py
def SnowPackHBV (Snow,SnowWater,Precipitation,Temperature,TTI,TT,Cfmax,WHC):
    """
    HBV Type snowpack modelling using a Temperature degree factor. All correction
    factors (RFCF and SFCF) are set to 1. The refreezing efficiency factor is set to 0.05.

    Input:
	- Snow, SnowWater, Precipitation, Temperature

    returns:
	- Snow,SnowMelt,Precipitation
    """

    RFCF= 1.0      # correction factor for rainfall
    CFR= 0.05000   # refreeing efficiency constant in refreezing of freewater in snow
    SFCF= 1.0      # correction factor for snowfall

    RainFrac=ifthenelse(1.0*TTI == 0.0,ifthenelse(Temperature <= TT,scalar(0.0),scalar(1.0)),min((Temperature-(TT-TTI/2))/TTI,scalar(1.0)));
    RainFrac=max(RainFrac,scalar(0.0))               #fraction of precipitation which falls as rain
    SnowFrac=1-RainFrac                    #fraction of precipitation which falls as snow
    Precipitation=SFCF*SnowFrac*Precipitation+RFCF*RainFrac*Precipitation # different correction for rainfall and snowfall

    SnowFall=SnowFrac*Precipitation  #snowfall depth
    RainFall=RainFrac*Precipitation  #rainfall depth
    PotSnowMelt=ifthenelse(Temperature > TT,Cfmax*(Temperature-TT),scalar(0.0)) #Potential snow melt, based on temperature
    PotRefreezing=ifthenelse(Temperature < TT, Cfmax*CFR*(TT-Temperature),0.0)    #Potential refreezing, based on temperature
    Refreezing=ifthenelse(Temperature < TT,min(PotRefreezing,SnowWater),0.0)       #actual refreezing
    # No landuse correction here
    SnowMelt=min(PotSnowMelt,Snow)                                     #actual snow melt
    Snow=Snow+SnowFall+Refreezing-SnowMelt                          #dry snow content
    SnowWater=SnowWater-Refreezing                                    #free water content in snow
    MaxSnowWater=Snow*WHC # Max water in the snow
    SnowWater=SnowWater+SnowMelt+RainFall # Add all water and potentially supersaturate the snowpack
    RainFall = max(SnowWater-MaxSnowWater,0.0) # rain + surpluss snowwater
    SnowWater = SnowWater - RainFall

    return Snow,SnowWater,SnowMelt,RainFall
