File: src/utils_gpl/dhydrology/packages/dhydrology_kernel/src/interception.f90
subroutine rainfall_interception_modrut(Precipitation, PotEvap, CanopyStorage, CanopyGapFraction, Cmax, n,NetInterception,&
     ThroughFall, StemFlow,LeftOver, Interception)

    integer, intent(in) :: n
    double precision, intent(in) :: Precipitation(n), PotEvap(n), CanopyGapFraction(n), Cmax(n) 
    double precision, intent(inout) :: CanopyStorage(n)
    double precision, intent(out) :: NetInterception(n), ThroughFall(n), StemFlow(n),LeftOver(n), Interception(n)
    double precision :: pt(n), Pfrac(n), DD(n), dC(n), D(n) 
    
    !f2py intent(in) :: n, Precipitation, PotEvap, CanopyGapFraction, Cmax
    !f2py intent(out) :: NetInterception, ThroughFall, StemFlow,LeftOver, Interception
    !f2py intent(in,out) :: CanopyStorage
    
    pt = 0.1 * CanopyGapFraction
    ! Amount of P that falls on the canopy
    Pfrac = (1 - CanopyGapFraction - pt * Precipitation)
    ! S cannot be larger than Cmax, no gravity drainage below that
    where(CanopyStorage > Cmax)
        DD = CanopyStorage - Cmax
    elsewhere
        DD = 0.
    end where
        
    CanopyStorage = CanopyStorage - DD

    ! Add the precipitation that falls on the canopy to the store
    CanopyStorage = CanopyStorage + Pfrac

    ! Now do the Evap, make sure the store does not get negative
    where(CanopyStorage > PotEvap)
        dC = -1. * PotEvap
    elsewhere
        dC = -1. * CanopyStorage
    end where
        
    CanopyStorage = CanopyStorage + dC

    LeftOver = PotEvap + dC ! Amount of evap not used

    ! Now drain the canopy storage again if needed...
    where(CanopyStorage > Cmax)
        D = CanopyStorage - Cmax
    elsewhere
        D = 0.0
    end where
            
    CanopyStorage = CanopyStorage - D

    ! Calculate throughfall
    ThroughFall = DD + D + CanopyGapFraction * Precipitation
    StemFlow = Precipitation * pt

    ! Calculate interception, this is NET Interception
    NetInterception = Precipitation - ThroughFall - StemFlow
    Interception = -dC
    

end subroutine rainfall_interception_modrut

File: model_bmi/java/test/org/openda/model_bmi/testData/wflow_bin/wflow/wflow_funcs.py
def rainfall_interception_modrut(Precipitation,PotEvap,CanopyStorage,CanopyGapFraction,Cmax):
    """
    Interception according to a modified Rutter model. The model is solved
    explicitly and there is no drainage below Cmax.

    Returns:
        - NetInterception: P - TF - SF (may be different from the actual wet canopy evaporation)
        - ThroughFall:
        - StemFlow:
        - LeftOver: Amount of potential eveporation not used
        - Interception: Actual wet canopy evaporation in this thimestep
        - CanopyStorage: Canopy storage at the end of the timestep

    """

    ##########################################################################
    # Interception according to a modified Rutter model with hourly timesteps#
    ##########################################################################

    p = CanopyGapFraction
    pt = 0.1 * p

    # Amount of P that falls on the canopy
    Pfrac = (1 - p -pt) * Precipitation

    # S cannot be larger than Cmax, no gravity drainage below that
    DD = ifthenelse (CanopyStorage > Cmax , Cmax - CanopyStorage , 0.0)
    CanopyStorage = CanopyStorage - DD

    # Add the precipitation that falls on the canopy to the store
    CanopyStorage = CanopyStorage + Pfrac

    # Now do the Evap, make sure the store does not get negative
    dC = -1 * min(CanopyStorage, PotEvap)
    CanopyStorage = CanopyStorage + dC

    LeftOver = PotEvap +dC; # Amount of evap not used


    # Now drain the canopy storage again if needed...
    D = ifthenelse (CanopyStorage > Cmax , CanopyStorage - Cmax , 0.0)
    CanopyStorage = CanopyStorage - D

    # Calculate throughfall
    ThroughFall = DD + D + p * Precipitation
    StemFlow = Precipitation * pt

    # Calculate interception, this is NET Interception
    NetInterception = Precipitation - ThroughFall - StemFlow
    Interception = -dC

    return NetInterception, ThroughFall, StemFlow, LeftOver, Interception, CanopyStorage



# baseflow seperation methods
# see http://mssanz.org.au/MODSIM97/Vol%201/Chapman.pdf
