File: src/utils_gpl/dhydrology/packages/dhydrology_kernel/src/interception.f90


subroutine rainfall_interception_gash(Cmax, EoverR, CanopyGapFraction, Precipitation, CanopyStorage, maxevap, n, ThroughFall, & 
    Interception, StemFlow)
    
    integer, intent(in) :: n
    double precision, intent(in) :: Cmax(n), EoverR(n), CanopyGapFraction(n), Precipitation(n), maxevap(n) 
    double precision, intent(inout) :: CanopyStorage(n)
    double precision, intent(out) :: ThroughFall(n), Interception(n), StemFlow(n)
    double precision :: pt(n), P_sat(n), Iwet(n), Isat(n), Idry(n), Itrunc(n), OverEstimate(n)
    
    !f2py intent(in) :: n, Cmax, EoverR, CanopyGapFraction, Precipitation,maxevap
    !f2py intent(out) :: ThroughFall, Interception, StemFlow
    !f2py intent(in,out) :: CanopyStorage
    
    pt = 0.1 * CanopyGapFraction

    P_sat = MAX(0.0,(-Cmax / EoverR) * LOG (1.0 - (EoverR/(1.0 - CanopyGapFraction - pt))))

    where(Precipitation > P_sat)
        Iwet = ((1 - CanopyGapFraction - pt) * P_sat) - Cmax
        Isat = EoverR * (Precipitation - P_sat)
        Idry = Cmax
    elsewhere
        Iwet = Precipitation * (1 - CanopyGapFraction - pt)
        Isat = 0.0
        IDry = 0.0
    end where

    Itrunc = 0

    StemFlow = pt * Precipitation
    
    ThroughFall = Precipitation- Iwet - Idry- Isat - Itrunc - StemFlow
    Interception = Iwet + Idry + Isat + Itrunc
    
    ! Now corect for area without any Interception (say open water Cmax -- zero)
    where(Cmax <= 0.0)
        ThroughFall = Precipitation
        Interception = 0.0
        StemFlow = 0.0
    end where

    ! Now corect for maximum potential evap
    where(Interception > maxevap)
        OverEstimate = Interception - maxevap
    elsewhere
        OverEstimate = 0.0
    end where

    Interception = MIN(Interception, maxevap)

    ! Add surpluss to the thoughdfall
    ThroughFall = ThroughFall + OverEstimate

end subroutine rainfall_interception_gash

File: model_bmi/java/test/org/openda/model_bmi/testData/wflow_bin/wflow/wflow_funcs.py
def rainfall_interception_gash(Cmax,EoverR,CanopyGapFraction, Precipitation, CanopyStorage,maxevap=9999):
    """
    Interception according to the Gash model (For daily timesteps).
    """
    #TODO:  add other rainfall interception method (lui)
    #TODO: Include subdaily Gash model
    #TODO: add LAI variation in year
    # Hack for stemflow

    pt = 0.1 * CanopyGapFraction

    P_sat = max(scalar(0.0),cover((-Cmax / EoverR) * ln (1.0 - (EoverR/(1.0 - CanopyGapFraction - pt))),scalar(0.0)))

    # large storms P > P_sat

    Iwet = ifthenelse(Precipitation > P_sat, ((1 - CanopyGapFraction - pt) * P_sat) - Cmax, Precipitation * (1 - CanopyGapFraction - pt))
    Isat = ifthenelse(Precipitation > P_sat,(EoverR) * (Precipitation - P_sat), 0.0)

    Idry = ifthenelse (Precipitation > P_sat,  Cmax, 0.0)
    Itrunc = 0

    StemFlow=pt * Precipitation

    ThroughFall = Precipitation- Iwet - Idry- Isat - Itrunc - StemFlow
    Interception = Iwet + Idry + Isat + Itrunc

    # No corect for area without any Interception (say open water Cmax -- zero)
    ThroughFall=ifthenelse(Cmax <= scalar(0.0), Precipitation,ThroughFall)
    Interception=ifthenelse(Cmax <= scalar(0.0), scalar(0.0),Interception)
    StemFlow=ifthenelse(Cmax <= scalar(0.0), scalar(0.0),StemFlow)

    # Now corect for amximum potential evap
    OverEstimate = ifthenelse(Interception > maxevap,Interception - maxevap,scalar(0.0))
    Interception = min(Interception,maxevap)
    # Add surpluss to the thoughdfall
    ThroughFall = ThroughFall + OverEstimate

    return ThroughFall, Interception, StemFlow, CanopyStorage
